# Filmora

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fatihparkin/filmora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatihparkin/filmora/: FilmoraApplication.kt  MainActivity.kt
app/src/main/java/com/fatihparkin/filmora/data/di/: DatabaseModule.kt  FireBaseModule.kt
app/src/main/java/com/fatihparkin/filmora/data/local/dao/: MovieDao.kt
app/src/main/java/com/fatihparkin/filmora/data/local/db/: FilmoraDatabase.kt
app/src/main/java/com/fatihparkin/filmora/data/local/entity/: MovieEntity.kt
app/src/main/java/com/fatihparkin/filmora/data/mapper/: MovieMapper.kt
app/src/main/java/com/fatihparkin/filmora/data/model/: CastResponse.kt  Genre.kt  MovieResponse.kt  MovieReview.kt  ReviewModel.kt  ReviewResponse.kt  VideoResponse.kt
app/src/main/java/com/fatihparkin/filmora/data/remote/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/fatihparkin/filmora/data/repository/: FavoriteRepository.kt  GenreRepository.kt  MovieDetailRepository.kt  MovieRepository.kt  ProfileRepository.kt  ReviewRepository.kt
app/src/main/java/com/fatihparkin/filmora/presentation/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/fatihparkin/filmora/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/fatihparkin/filmora/presentation/genre/: GenreMoviesScreen.kt  GenreScreen.kt  GenreViewModel.kt
app/src/main/java/com/fatihparkin/filmora/presentation/home/: FilterOption.kt  HomeScreen.kt  HomeViewModel.kt  SortOption.kt
app/src/main/java/com/fatihparkin/filmora/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fatihparkin/filmora/presentation/navigation/: NavGraph.kt
app/src/main/java/com/fatihparkin/filmora/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fatihparkin/filmora/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/fatihparkin/filmora/presentation/rewiew/: ReviewViewModel.kt
app/src/main/java/com/fatihparkin/filmora/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fatihparkin/filmora/ui/theme/: Color.kt  FilmoraTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/fatihparkin/filmora/util/: ApiKeyProvider.kt  ConnectivityReceiver.kt  NetworkUtils.kt  RemoteConfigHelper.kt
app/src/test/java/com/fatihparkin/filmora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
